export class CtgBundleTest {
    
    public static getCTGData():string{

        return `{
            "resourceType": "Bundle",
            "type": "transaction",
            "meta": {
              "lastUpdated": "2018-11-13T14:00:00.000Z",
              "fhir_comments": [
                "Example constructed by Jacob Andersen",
                "Generated by hand :-)"
              ]
            },
            "entry": [
              {
                "request": {
                  "method": "PUT",
                  "url": "Device/7EEDABEE34ADBEEF.C4B301D280C6"
                },
                "resource": {
                  "resourceType": "Device",
                  "id": "7EEDABEE34ADBEEF.C4B301D280C6",
                  "meta": {
                    "profile": [
                      "http://hl7.org/fhir/uv/phd/StructureDefinition/PhgDevice"
                    ]
                  },
                  "identifier": [
                    {
                      "use": "official",
                      "system": "urn:oid:1.2.840.10004.1.1.1.0.0.1.0.0.1.2680",
                      "value": "7E-ED-AB-EE-34-AD-BE-EF",
                      "assigner": {"display": "EUI-64"}
                    },{
                      "system": "urn:oid:1.2.840.10004.1.1.1.0.0.1.0.0.1.2680",
                      "value": "C4-B3-01-D2-80-C6",
                      "assigner": {"display": "EUI-48"}
                    }
                  ],
                  "type": {
                    "coding": [
                      {
                        "system": "urn:iso:std:iso:11073:10101",
                        "code": "531981",
                        "display": "MDC_MOC_VMS_MDS_AHD"
                      }
                    ],
                    "text": "Continua Personal Health Gateway"
                  },
                  "manufacturer": "Alexandra Instituttet A/S",
                  "modelNumber": "4S PHG Proof-of-Concept",
                  "version": [
                    {
                      "type": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "531975",
                            "display": "MDC_ID_PROD_SPEC_SW"
                          },
                          {
                            "system": "http://hl7.org/fhir/specification-type",
                            "code": "software-revision"
                          }
                        ],
                        "text": "Software revision"
                      },
                      "value": "0.1"
                    },
                    {
                      "type": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "532352",
                            "display": "MDC_REG_CERT_DATA_CONTINUA_VERSION"
                          }
                        ],
                        "text": "Continua Design Guidelines version"
                      },
                      "value": "07.00"
                    }
                  ],
                  "property": [
                    {
                      "type": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "532353",
                            "display": "MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST"
                          }
                        ],
                        "text": "Continua Device interface certification statement"
                      },
                      "valueCode": [
                        {
                          "coding": [
                            {
                              "system": "http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaPAN",
                              "code": "16457",
                              "display": "BT HDP Generic"
                            }
                          ],
                          "text": "Continua certified devices list: BT HDP Generic"
                        }
                      ]
                    },{
                      "type": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "532355",
                            "display": "MDC_REG_CERT_DATA_CONTINUA_AHD_CERT_LIST"
                          }
                        ],
                        "text": "Continua services interface certification statement"
                      },
                      "valueCode": [
                        {
                          "coding": [
                            {
                              "system": "http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaHFS",
                              "code": "7",
                              "display": "observation-upload-fhir"
                            }
                          ],
                          "text": "Continua certified services list: H.812.5 FHIR Observation Upload"
                        }
                      ]
                    },
                    {
                      "type": {
                        "coding": [
                          {
                            "system": "http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7",
                            "code": "532354.0",
                            "display": "regulation-bit-field"
                          }
                        ],
                        "text": "Medical device regulation status"
                      },
                      "valueCode": [
                        {
                          "coding": [
                            {
                              "system": "http://hl7.org/fhir/v2/0136",
                              "code": "N",
                              "display": "regulated"
                            }
                          ],
                          "text": "Regulated medical device"
                        }
                      ]
                    },
                    {
                      "type": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "68220",
                            "display": "MDC_TIME_SYNC_PROTOCOL"
                          }
                        ],
                        "text": "Time synchronization"
                      },
                      "valueCode": [
                        {
                          "coding": [
                            {
                              "system": "urn:iso:std:iso:11073:10101",
                              "code": "532225",
                              "display": "MDC_TIME_SYNC_NTPV3"
                            }
                          ],
                          "text": "NTPv3"
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "request": {
                  "method": "PUT",
                  "url": "Device/008098FEFF0E3913.0080980E3913"
                },
                "resource": {
                  "resourceType": "Device",
                  "id": "008098FEFF0E3913.0080980E3913",
                  "meta": {
                    "profile": [
                      "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdDevice"
                    ]
                  },
                  "identifier": [
                    {
                      "use": "official",
                      "system": "urn:oid:1.2.840.10004.1.1.1.0.0.1.0.0.1.2680",
                      "value": "00-80-98-FE-FF-0E-39-13",
                      "assigner": {"display": "EUI-64"}
                    }
                  ],
                  "type": {
                    "coding": [
                      {
                        "system": "urn:iso:std:iso:11073:10101",
                        "code": "65573",
                        "display": "MDC_MOC_VMS_MDS_SIMP"
                      }
                    ],
                    "text": "Continua Personal Health Device"
                  },
                  "specialization": [
                    {
                      "systemType": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "585728",
                            "display": "MDC_DEV_PLACEHOLDER_SPEC_PROFILE_CTG"
                          }
                        ],
                        "text": "CTG recorder"
                      },
                      "version": "0"
                    }
                  ],
                  "manufacturer": "Monica Healthcare",
                  "modelNumber": "AN24V1",
                  "serialNumber": "A001286",
                  "version": [
                    {
                      "type": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "531975",
                            "display": "MDC_ID_PROD_SPEC_SW"
                          }
                        ],
                        "text": "Software revision"
                      },
                      "value": "A.02.00"
                    },{
                      "type": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "531976",
                            "display": "MDC_ID_PROD_SPEC_FW"
                          }
                        ],
                        "text": "Firmware revision"
                      },
                      "value": "6.520"
                    },{
                      "type": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "531977",
                            "display": "MDC_ID_PROD_SPEC_PROTOCOL"
                          }
                        ],
                        "text": "Protocol revision"
                      },
                      "value": "A.03.00"
                    },{
                      "type": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "532352",
                            "display": "MDC_REG_CERT_DATA_CONTINUA_VERSION"
                          }
                        ],
                        "text": "Continua Design Guidelines version"
                      },
                      "value": "07.00"
                    }
                  ],
                  "property": [
                    {
                      "type": {
                        "coding": [
                          {
                            "system": "http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7",
                            "code": "532354.0",
                            "display": "regulation-status"
                          }
                        ],
                        "text": "Regulation status"
                      },
                      "valueCode": [
                        {
                          "coding": [
                            {
                              "system": "http://terminology.hl7.org/CodeSystem/v2-0136",
                              "code": "N",
                              "display": "regulated"
                            }
                          ],
                          "text": "Regulated medical device"
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "request": {
                  "method": "POST",
                  "url": "Patient",
                  "ifNoneExist": "identifier=urn:oid:1.2.208.176.1.2|0201919996"
                },
                "fullUrl": "urn:uuid:d474d2a8-9f94-4836-9094-01108864af54",
                "resource": {
                  "resourceType": "Patient",
                  "meta": {
                    "profile": [
                      "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdPatient"
                    ]
                  },
                  "identifier": [
                    {
                      "system": "urn:oid:1.2.208.176.1.2",
                      "value": "0201919996", 
                      "type": {
                        "coding": [{
                          "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                          "code": "NNDNK"
                        }]
                      }
                    }
                  ]
                }
              },
              {
                "request": {
                  "method": "POST",
                  "url": "Observation",
                  "ifNoneExist": "identifier=0201919996-urn:oid:1.2.208.176.1.2-00-80-98-FE-FF-0E-39-13-8450059-250.0-40-323-20170612T104805.00"
                },
                "resource": {
                  "resourceType": "Observation",
                  "meta": {
                    "profile": [
                      "placeholder/FIXME"
                    ]
                  },
                  "identifier": [
                    {
                      "value": "0201919996-urn:oid:1.2.208.176.1.2-00-80-98-FE-FF-0E-39-13-8450059-250.0-40-323-20170612T104805.00"
                    }
                  ],
                  "status": "final",
                  "code": {
                    "coding": [
                      {
                        "system": "urn:iso:std:iso:11073:10101",
                        "code": "8450059",
                        "display": "MDC_PLACEHOLDER_RECORDING_PANEL_SELF_PERFORMED_CTG"
                      }
                    ]
                  },
                  "subject": {
                    "reference": "urn:uuid:d474d2a8-9f94-4836-9094-01108864af54",
                    "type": "Patient"
                  },
                  "performer": [
                    {
                      "reference": "urn:uuid:d474d2a8-9f94-4836-9094-01108864af54",
                      "type": "Patient"
                    }
                  ],
                  "effectivePeriod": {
                    "start": "insert-date-hereT10:48:05+02:00",
                    "end": "insert-date-hereT10:48:15+02:00"
                  },
                  "device": {
                    "reference": "Device/008098FEFF0E3913.0080980E3913"
                  },
                  "hasMember": [
                    {
                      "reference": "#childObs1" 
                    },
                    {
                      "reference": "#childObs2" 
                    },
                    {
                      "reference": "#childObs3" 
                    },
                    {
                      "reference": "#childObs4" 
                    },
                    {
                      "reference": "#childObs5" 
                    },
                    {
                      "reference": "#childObs6" 
                    },
                    {
                      "reference": "#childObs7" 
                    }
                  ],
                  "extension": [
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/observation-gatewayDevice",
                      "valueReference": {
                        "reference": "Device/7EEDABEE34ADBEEF.C4B301D280C6"
                      }
                    }, {
                      "url": "FIXME-PLACEHOLDER",
                      "valueCoding": {
                        "code": "automatic",
                        "system": "http://example.com/placeholder/data-entry-method",
                        "display": "MÃ¥ling overfÃ¸rt automatisk"
                      }
                    }
                  ],
                  "contained": [
                    {
                      "resourceType": "Observation",
                      "id": "childObs1",
                      "meta": {
                        "profile": [
                          "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdRtsaObservation"
                        ]
                      },
                      "status": "final",
                      "code": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "149546",
                            "display": "MDC_PULS_RATE_NON_INV"
                          },
                          {
                            "system": "http://loinc.org",
                            "code": "8867-4",
                            "display": "Heart Rate"
                          }
                        ]
                      },
                      "subject": {
                        "reference": "urn:uuid:d474d2a8-9f94-4836-9094-01108864af54",
                        "type": "Patient"
                      },
                      "effectivePeriod": {
                        "start": "insert-date-hereT10:48:05+02:00",
                        "end": "insert-date-hereT10:48:15+02:00"
                      },
                      "device": {
                        "reference": "Device/008098FEFF0E3913.0080980E3913"
                      },
                      "valueSampledData": {
                        "origin": {
                          "value": 0.0,
                          "unit": "bpm",
                          "system": "http://unitsofmeasure.org",
                          "code": "/min"
                        },
                        "period": 250.0,
                        "factor": 0.25,
                        "dimensions": 1,
                        "data": "323 322 322 322 323 323 322 322 323 324 323 322 322 322 323 323 322 322 323 324 323 322 322 322 323 323 322 322 323 324 323 322 322 322 323 323 322 322 323 324"
                      },
                      "referenceRange": [{
                        "low": {
                          "value": 0.25,
                          "system": "http://unitsofmeasure.org",
                          "code": "/min"
                        },
                        "high": {
                          "value": 300.0,
                          "system": "http://unitsofmeasure.org",
                          "code": "/min"
                        }
                      }],
                      "component": [
                        {
                          "code": {
                            "coding": [
                              {
                                "system": "urn:iso:std:iso:11073:10101",
                                "code": "68193",
                                "display": "MDC_ATTR_SUPPLEMENTAL_TYPES"
                              }
                            ]
                          },
                          "valueCodeableConcept": {
                            "coding": [
                              {
                                "system": "urn:iso:std:iso:11073:10101",
                                "code": "8450060",
                                "display": "MDC_CTG_PLACEHOLDER_SOURCE_ECG"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "resourceType": "Observation",
                      "id": "childObs2",
                      "meta": {
                        "profile": [
                          "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdRtsaObservation"
                        ]
                      },
                      "status": "final",
                      "code": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "8450048",
                            "display": "MDC_CTG_PLACEHOLDER_FETAL_HEART_RATE_INSTANT"
                          }
                        ]
                      },
                      "subject": {
                        "reference": "urn:uuid:d474d2a8-9f94-4836-9094-01108864af54",
                        "type": "Patient"
                      },
                      "effectivePeriod": {
                        "start": "insert-date-hereT10:48:05+02:00",
                        "end": "insert-date-hereT10:48:15+02:00"
                      },
                      "device": {
                        "reference": "Device/008098FEFF0E3913.0080980E3913"
                      },
                      "valueSampledData": {
                        "origin": {
                          "value": 0.0,
                          "unit": "bpm",
                          "system": "http://unitsofmeasure.org",
                          "code": "/min"
                        },
                        "period": 250.0,
                        "factor": 0.25,
                        "dimensions": 1,
                        "data": "561 562 562 561 560 561 562 563 562 561 561 562 562 561 560 561 562 563 562 561 561 562 562 561 560 561 562 563 562 561 561 562 562 561 560 561 562 563 562 561"
                      },
                      "referenceRange": [{
                        "low": {
                          "value": 0.25,
                          "system": "http://unitsofmeasure.org",
                          "code": "/min"
                        },
                        "high": {
                          "value": 300.0,
                          "system": "http://unitsofmeasure.org",
                          "code": "/min"
                        }
                      }],
                      "component": [
                        {
                          "code": {
                            "coding": [
                              {
                                "system": "urn:iso:std:iso:11073:10101",
                                "code": "68193",
                                "display": "MDC_ATTR_SUPPLEMENTAL_TYPES"
                              }
                            ]                
                          },
                          "valueCodeableConcept": {
                            "coding": [
                              {
                                "system": "urn:iso:std:iso:11073:10101",
                                "code": "8450060",
                                "display": "MDC_CTG_PLACEHOLDER_SOURCE_ECG"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "resourceType": "Observation",
                      "id": "childObs3",
                      "meta": {
                        "profile": [
                          "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdRtsaObservation"
                        ]
                      },
                      "status": "final",
                      "code": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "8450049",
                            "display": "MDC_CTG_PLACEHOLDER_UTERINE_ACTIVITY"
                          }
                        ]
                      },
                      "subject": {
                        "reference": "urn:uuid:d474d2a8-9f94-4836-9094-01108864af54",
                        "type": "Patient"
                      },
                      "effectivePeriod": {
                        "start": "insert-date-hereT10:48:05+02:00",
                        "end": "insert-date-hereT10:48:15+02:00"
                      },
                      "device": {
                        "reference": "Device/008098FEFF0E3913.0080980E3913"
                      },
                      "valueSampledData": {
                        "origin": {
                          "value": 0.0,
                          "unit": "ÂµV",
                          "system": "http://unitsofmeasure.org",
                          "code": "uV"
                        },
                        "period": 250.0,
                        "factor": 1.96,
                        "dimensions": 1,
                        "data": "44 41 42 41 41 40 41 43 42 42 40 41 42 41 41 40 42 44 44 43 40 41 42 41 41 40 41 43 42 42 40 41 42 41 41 40 42 44 44 43"
                      },
                      "referenceRange": [{
                        "low": {
                          "value": 0,
                          "system": "http://unitsofmeasure.org",
                          "code": "uV"
                        },
                        "high": {
                          "value": 500,
                          "system": "http://unitsofmeasure.org",
                          "code": "uV"
                        }
                      }],
                      "component": [
                        {
                          "code": {
                            "coding": [
                              {
                                "system": "urn:iso:std:iso:11073:10101",
                                "code": "68193",
                                "display": "MDC_ATTR_SUPPLEMENTAL_TYPES"
                              }
                            ]
                          },
                          "valueCodeableConcept": {
                            "coding": [
                              {
                                "system": "urn:iso:std:iso:11073:10101",
                                "code": "8450062",
                                "display": "MDC_CTG_PLACEHOLDER_SOURCE_EHG"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "resourceType": "Observation",
                      "id": "childObs4",
                      "meta": {
                        "profile": [
                          "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdRtsaObservation"
                        ]
                      },
                      "status": "final",
                      "code": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "8450053",
                            "display": "MDC_CTG_PLACEHOLDER_SIGNAL_QUALITY"
                          }
                        ]
                      },
                      "subject": {
                        "reference": "urn:uuid:d474d2a8-9f94-4836-9094-01108864af54",
                        "type": "Patient"
                      },
                      "effectivePeriod": {
                        "start": "insert-date-hereT10:48:05+02:00",
                        "end": "insert-date-hereT10:48:15+02:00"
                      },
                      "device": {
                        "reference": "Device/008098FEFF0E3913.0080980E3913"
                      },
                      "valueSampledData": {
                        "origin": {
                          "value": 0.0,
                          "unit": "1",
                          "system": "http://unitsofmeasure.org",
                          "code": "1"
                        },
                        "period": 250.0,
                        "factor": 1.00,
                        "dimensions": 1,
                        "data": "2 2 2 1 2 2 1 2 2 2 2 1 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 1 0 0 1 2"
                      },
                      "referenceRange": [{
                        "low": {
                          "value": 0,
                          "system": "http://unitsofmeasure.org",
                          "code": "1"
                        },
                        "high": {
                          "value": 2,
                          "system": "http://unitsofmeasure.org",
                          "code": "1"
                        }
                      }]
                    },
                    {
                      "resourceType": "Observation",
                      "id": "childObs5",
                      "meta": {
                        "profile": [
                          "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdCodedEnumerationObservation"
                        ]
                      },
                      "status": "final",
                      "code": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "8450054",
                            "display": "MDC_CTG_PLACEHOLDER_PATIENT_STATUS"
                          }
                        ]
                      },
                      "subject": {
                        "reference": "urn:uuid:d474d2a8-9f94-4836-9094-01108864af54",
                        "type": "Patient"
                      },
                      "effectivePeriod": {
                        "start": "insert-date-hereT10:48:05+02:00",
                        "end": "insert-date-hereT10:48:15+02:00"
                      },
                      "device": {
                        "reference": "Device/008098FEFF0E3913.0080980E3913"
                      },
                      "valueCodeableConcept": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "8450055",
                            "display": "MDC_CTG_PLACEHOLDER_PATIENT_STATUS_ANTENATAL"
                          }
                        ]
                      }
                    },
                    {
                      "resourceType": "Observation",
                      "id": "childObs6",
                      "meta": {
                        "profile": [
                          "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdCodedEnumerationObservation"
                        ]
                      },
                      "status": "final",
                      "code": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "8450051",
                            "display": "MDC_CTG_PLACEHOLDER_EVENT"
                          }
                        ]
                      },
                      "subject": {
                        "reference": "urn:uuid:d474d2a8-9f94-4836-9094-01108864af54",
                        "type": "Patient"
                      },
                      "effectiveDateTime": "insert-date-hereT10:48:08+02:00",
                      "device": {
                        "reference": "Device/008098FEFF0E3913.0080980E3913"
                      },
                      "valueCodeableConcept": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "8450052",
                            "display": "MDC_CTG_PLACEHOLDER_EVENT_BUTTON"
                          }
                        ]
                      }
                    },
                    {
                      "resourceType": "Observation",
                      "id": "childObs7",
                      "meta": {
                        "profile": [
                          "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdCodedEnumerationObservation"
                        ]
                      },
                      "status": "final",
                      "code": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "8450051",
                            "display": "MDC_CTG_PLACEHOLDER_EVENT"
                          }
                        ]
                      },
                      "subject": {
                        "reference": "urn:uuid:d474d2a8-9f94-4836-9094-01108864af54",
                        "type": "Patient"
                      },
                      "effectiveDateTime": "insert-date-hereT10:48:10+02:00",
                      "device": {
                        "reference": "Device/008098FEFF0E3913.0080980E3913"
                      },
                      "valueCodeableConcept": {
                        "coding": [
                          {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "8450052",
                            "display": "MDC_CTG_PLACEHOLDER_EVENT_BUTTON"
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }`;

    }

}
